<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
	<TableRow
        android:id="@+id/tableRowGraphLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/helpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help" />

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home" />

	</TableRow>	<FrameLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@+id/tableRowGraphLayout"
	    android:layout_centerHorizontal="true" >
        
	    <LinearLayout
	        android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >
		    
		    <TextView
		        android:id="@+id/headerText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/selectedskillssheets"
		        android:textAppearance="?android:attr/textAppearanceLarge" 
		        android:layout_gravity="center"/>
		
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content">
			    
			    <HorizontalScrollView
			        android:id="@+id/graphContainer"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent" >
		
			        <TableLayout android:id="@+id/graphViewTable" 
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent">

			            <TableRow
			                android:id="@+id/labelsRow"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:paddingRight="100dp" >

			            </TableRow>

			            <TableRow
			                android:id="@+id/countsRow"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:paddingRight="100dp" >

			            </TableRow>

			            <TableRow
			                android:id="@+id/barsRow"
			                android:layout_width="match_parent"
			                android:layout_height="match_parent" >
			            </TableRow>
		        	</TableLayout>
		   		</HorizontalScrollView>
		    </RelativeLayout>
	    </LinearLayout>
    </FrameLayout>
</RelativeLayout>